@tailwind base;
@tailwind components;
@tailwind utilities;

/*
  NIDO — Visual system (KiwiScan-inspired)
  - All core colors are HSL tokens.
  - UI uses CSS variables + small utility classes.
  - Works with html[data-theme] and html[data-mode] (light/dark/auto).
*/

:root {
  color-scheme: light dark;
}

/* -------------------------
   Tokens
------------------------- */

@layer base {
  :root {
    /* Neutral base (light) */
    --background: 40 33% 98%;
    --foreground: 220 18% 12%;

    --card: 0 0% 100%;
    --card-foreground: 220 18% 12%;

    --muted: 220 14% 96%;
    --muted-foreground: 220 10% 42%;

    --border: 220 12% 88%;

    /* Brand accents (overridden by themes) */
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;

    --secondary: 142 71% 45%;
    --secondary-foreground: 0 0% 100%;

    --accent: 38 92% 50%;
    --accent-foreground: 220 18% 12%;

    /* Radii */
    --radius-sm: 0.8rem;
    --radius: 1.1rem;
    --radius-lg: 1.35rem;

    /* Shadows */
    --shadow-soft: 0 1px 1px hsl(220 14% 20% / 0.04),
      0 12px 30px -18px hsl(220 14% 20% / 0.35);
    --shadow-premium: 0 18px 46px -18px hsl(220 14% 20% / 0.42);

    /* Gradients */
    --gradient-brand: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--secondary)));
    --gradient-subtle: linear-gradient(180deg, hsl(var(--background)), hsl(var(--muted)));

    /* Glass */
    --glass: hsl(var(--card) / 0.72);
    --glass-border: hsl(var(--border) / 0.55);

    /* Motion */
    --transition-smooth: all 220ms cubic-bezier(0.2, 0, 0, 1);

    /* Module tones (stable; theme changes the brand, modules stay recognisable) */
    --tone-comida: 38 92% 50%;
    --tone-familia: 217 91% 60%;
    --tone-medicacion: 258 90% 66%;
    --tone-rutinas: 160 84% 39%;
  }

  /* Dark mode variables */
  html[data-mode="dark"] {
    color-scheme: dark;
    --background: 222 30% 6%;
    --foreground: 210 20% 96%;

    --card: 223 28% 10%;
    --card-foreground: 210 20% 96%;

    --muted: 223 20% 18%;
    --muted-foreground: 215 15% 70%;

    --border: 223 18% 22%;

    --shadow-soft: 0 1px 1px hsl(0 0% 0% / 0.22),
      0 16px 40px -18px hsl(0 0% 0% / 0.78);
    --shadow-premium: 0 22px 55px -18px hsl(0 0% 0% / 0.82);

    --gradient-subtle: linear-gradient(180deg, hsl(var(--background)), hsl(var(--card)));

    --glass: hsl(var(--card) / 0.6);
    --glass-border: hsl(var(--border) / 0.7);
  }

  /* Auto mode uses system preference */
  html[data-mode="light"] {
    color-scheme: light;
  }
  @media (prefers-color-scheme: dark) {
    html[data-mode="auto"] {
      color-scheme: dark;
      --background: 222 30% 6%;
      --foreground: 210 20% 96%;
      --card: 223 28% 10%;
      --card-foreground: 210 20% 96%;
      --muted: 223 20% 18%;
      --muted-foreground: 215 15% 70%;
      --border: 223 18% 22%;
      --shadow-soft: 0 1px 1px hsl(0 0% 0% / 0.22),
        0 16px 40px -18px hsl(0 0% 0% / 0.78);
      --shadow-premium: 0 22px 55px -18px hsl(0 0% 0% / 0.82);
      --gradient-subtle: linear-gradient(180deg, hsl(var(--background)), hsl(var(--card)));
      --glass: hsl(var(--card) / 0.6);
      --glass-border: hsl(var(--border) / 0.7);
    }
  }

  /* -------------------------
     Themes (6)
     Only change brand accents.
  ------------------------- */

  html[data-theme="calm-sand"] {
    --primary: 217 91% 60%;
    --secondary: 142 71% 45%;
    --accent: 38 92% 50%;
  }
  html[data-theme="blue-order"] {
    --primary: 221 83% 53%;
    --secondary: 188 94% 42%;
    --accent: 142 71% 45%;
  }
  html[data-theme="green-health"] {
    --primary: 142 76% 36%;
    --secondary: 160 84% 39%;
    --accent: 217 91% 60%;
  }
  html[data-theme="pink-home"] {
    --primary: 330 81% 60%;
    --secondary: 24 95% 53%;
    --accent: 217 91% 60%;
  }
  html[data-theme="graphite-focus"] {
    --primary: 213 94% 68%;
    --secondary: 38 92% 50%;
    --accent: 142 71% 45%;
  }
  html[data-theme="lavender-calm"] {
    --primary: 258 90% 66%;
    --secondary: 142 71% 45%;
    --accent: 38 92% 50%;
  }

  /* Base elements */
  html,
  body {
    height: 100%;
  }

  body {
    @apply antialiased;
    background: var(--gradient-subtle);
    color: hsl(var(--foreground));
  }

  a {
    @apply underline-offset-2;
  }
}

/* -------------------------
   Core primitives
------------------------- */

@layer components {

.card,
.notion-card {
  background: hsl(var(--card));
  color: hsl(var(--card-foreground));
  border: 1px solid hsl(var(--border));
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-soft);
}

.notion-card {
  /* Legacy pages expect padding baked in.
     Tailwind utilities (p-3, p-4...) should still be able to override. */
  padding: 1rem;
}

.input,
.notion-input {
  width: 100%;
  border-radius: var(--radius);
  border: 1px solid hsl(var(--border));
  background: hsl(var(--card));
  padding: 0.65rem 0.9rem;
  color: hsl(var(--foreground));
  box-shadow: 0 1px 0 hsl(0 0% 0% / 0.02);
}
.input:focus {
  outline: none;
  box-shadow: 0 0 0 3px hsl(var(--primary) / 0.25);
  border-color: hsl(var(--primary) / 0.55);
}

.label {
  font-size: 0.875rem;
  color: hsl(var(--muted-foreground));
}

.btn,
.notion-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: var(--radius);
  border: 1px solid hsl(var(--border));
  background: hsl(var(--card));
  padding: 0.6rem 0.9rem;
  font-size: 0.875rem;
  font-weight: 600;
  color: hsl(var(--foreground));
  box-shadow: 0 1px 0 hsl(0 0% 0% / 0.02);
  transition: var(--transition-smooth);
}
.btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-premium);
}
.btn:active {
  transform: translateY(0px);
  box-shadow: var(--shadow-soft);
}

.btn-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: var(--radius);
  border: 1px solid hsl(var(--primary) / 0.4);
  background: var(--gradient-brand);
  padding: 0.6rem 0.95rem;
  font-weight: 700;
  color: hsl(var(--primary-foreground));
  box-shadow: var(--shadow-premium);
  transition: var(--transition-smooth);
}
.btn-primary:hover {
  transform: translateY(-1px);
  filter: saturate(1.05) brightness(1.02);
}
.btn-primary:active {
  transform: translateY(0px);
}

/* -------------------------
   Shell / Navigation
------------------------- */

.nido-app {
  min-height: 100vh;
}

.nido-header {
  position: sticky;
  top: 0;
  z-index: 40;
  border-bottom: 1px solid hsl(var(--border) / 0.75);
  background: hsl(var(--card) / 0.75);
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
}

.nido-logo {
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 1.05rem;
  display: grid;
  place-items: center;
  font-weight: 800;
  color: white;
  background: var(--gradient-brand);
  box-shadow: var(--shadow-premium);
}

.nido-icon-btn {
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 1rem;
  border: 1px solid hsl(var(--border));
  background: hsl(var(--card));
  display: grid;
  place-items: center;
  box-shadow: var(--shadow-soft);
  transition: var(--transition-smooth);
}
.nido-icon-btn:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-premium);
}

.nido-toplink {
  border-radius: 0.95rem;
  padding: 0.55rem 0.75rem;
  font-size: 0.875rem;
  font-weight: 600;
  text-decoration: none;
  color: hsl(var(--muted-foreground));
  border: 1px solid transparent;
  transition: var(--transition-smooth);
}
.nido-toplink:hover {
  background: hsl(var(--muted));
  color: hsl(var(--foreground));
}
.nido-toplink-active {
  color: hsl(var(--primary-foreground));
  background: var(--gradient-brand);
  box-shadow: var(--shadow-premium);
}

.nido-bottomnav {
  border-top: 1px solid hsl(var(--border) / 0.75);
  background: hsl(var(--card) / 0.78);
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
}

.nido-bottomnav-item {
  text-decoration: none;
  user-select: none;
  border-radius: 1.2rem;
  padding: 0.55rem 0.25rem;
  color: hsl(var(--muted-foreground));
  transition: var(--transition-smooth);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.nido-bottomnav-item:hover {
  background: hsl(var(--muted));
  color: hsl(var(--foreground));
}
.nido-bottomnav-item-active {
  background: hsl(var(--muted));
  color: hsl(var(--foreground));
}

.nido-bottomnav-primary {
  background: var(--gradient-brand);
  color: hsl(var(--primary-foreground));
  box-shadow: var(--shadow-premium);
}

/* -------------------------
   Reusable micro styles
------------------------- */

.nido-section-title {
  padding: 0 0.25rem;
  font-size: 0.7rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: hsl(var(--muted-foreground));
}

.nido-eyebrow {
  display: inline-flex;
  align-items: center;
  border-radius: 999px;
  border: 1px solid hsl(var(--border));
  background: hsl(var(--card) / 0.75);
  padding: 0.2rem 0.55rem;
  font-size: 0.7rem;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: hsl(var(--muted-foreground));
}

.nido-badge {
  display: inline-flex;
  align-items: center;
  border-radius: 999px;
  border: 1px solid hsl(var(--border));
  background: hsl(var(--muted));
  padding: 0.15rem 0.5rem;
  font-size: 0.7rem;
  font-weight: 700;
  color: hsl(var(--muted-foreground));
}

.nido-pill {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 999px;
  border: 1px solid hsl(var(--border));
  background: hsl(var(--card));
  padding: 0.55rem 0.8rem;
  font-weight: 700;
  color: hsl(var(--foreground));
  transition: var(--transition-smooth);
}
.nido-pill:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-premium);
}

.nido-pill.is-active {
  background: var(--gradient-brand);
  color: hsl(var(--primary-foreground));
  border-color: hsl(var(--primary) / 0.35);
  box-shadow: var(--shadow-premium);
}

.nido-cta {
  border-radius: 1.25rem;
  padding: 0.55rem 0.9rem;
  font-size: 0.9rem;
  font-weight: 800;
  color: hsl(var(--primary-foreground));
  background: var(--gradient-brand);
  box-shadow: var(--shadow-premium);
  white-space: nowrap;
}

.nido-cta-secondary {
  border-radius: 1.25rem;
  padding: 0.55rem 0.9rem;
  font-size: 0.9rem;
  font-weight: 800;
  color: hsl(var(--foreground));
  background: hsl(var(--card));
  border: 1px solid hsl(var(--border));
  box-shadow: var(--shadow-soft);
  white-space: nowrap;
}

.nido-progress {
  height: 0.55rem;
  border-radius: 999px;
  background: hsl(var(--muted));
  overflow: hidden;
}
.nido-progress-bar {
  height: 100%;
  border-radius: 999px;
  background: var(--gradient-brand);
}

.nido-callout {
  border-radius: var(--radius-lg);
  padding: 1rem;
  border: 1px solid hsl(var(--border));
  background: hsl(var(--card) / 0.7);
  -webkit-backdrop-filter: blur(12px);
  backdrop-filter: blur(12px);
  box-shadow: var(--shadow-soft);
}

.nido-callout-amber {
  border-color: hsl(var(--accent) / 0.35);
}

/* Compatibility helpers (used by older pages/components) */
.nido-grid {
  margin-top: 0.5rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.75rem;
}

.nido-card {
  border-radius: var(--radius-lg);
  padding: 1rem;
  border: 1px solid hsl(var(--border));
  background: hsl(var(--card));
  box-shadow: var(--shadow-soft);
  transition: var(--transition-smooth);
}
.nido-card:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-premium);
}

/* -------------------------
   Home (5 models)
------------------------- */

.nido-hero {
  border-radius: var(--radius-lg);
  padding: 1.25rem;
  border: 1px solid hsl(var(--border) / 0.9);
  background: linear-gradient(180deg, hsl(var(--card) / 0.85), hsl(var(--card) / 0.65));
  box-shadow: var(--shadow-premium);
}

.nido-hero-glass {
  background: var(--glass);
  border-color: var(--glass-border);
  -webkit-backdrop-filter: blur(18px);
  backdrop-filter: blur(18px);
}

.nido-today {
  border-radius: var(--radius-lg);
  padding: 1.2rem;
  border: 1px solid hsl(var(--border));
  background: hsl(var(--card));
  box-shadow: var(--shadow-premium);
  transition: var(--transition-smooth);
}
.nido-today:hover {
  transform: translateY(-1px);
}

.nido-today-glass {
  background: var(--glass);
  border-color: var(--glass-border);
  -webkit-backdrop-filter: blur(18px);
  backdrop-filter: blur(18px);
}

.nido-summary {
  border-radius: var(--radius-lg);
  padding: 1.05rem;
  border: 1px solid hsl(var(--border));
  background: hsl(var(--card));
  box-shadow: var(--shadow-soft);
  transition: var(--transition-smooth);
}
.nido-summary:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-premium);
}

.nido-summary-glass {
  background: var(--glass);
  border-color: var(--glass-border);
  -webkit-backdrop-filter: blur(18px);
  backdrop-filter: blur(18px);
}

.nido-module-grid {
  margin-top: 0.5rem;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 0.75rem;
}

.nido-module {
  border-radius: var(--radius-lg);
  padding: 1rem;
  border: 1px solid hsl(var(--border));
  background: hsl(var(--card));
  box-shadow: var(--shadow-soft);
  text-decoration: none;
  transition: var(--transition-smooth);
}
.nido-module:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-premium);
}

.nido-module.is-featured {
  grid-column: span 2 / span 2;
  border-color: hsl(var(--primary) / 0.25);
}

.nido-module.tone-comida,
.nido-module.tone-familia,
.nido-module.tone-medicacion,
.nido-module.tone-rutinas,
.nido-chip.tone-comida,
.nido-chip.tone-familia,
.nido-chip.tone-medicacion,
.nido-chip.tone-rutinas,
.nido-story-card.tone-comida,
.nido-story-card.tone-familia,
.nido-story-card.tone-medicacion,
.nido-story-card.tone-rutinas,
.nido-tile.tone-comida,
.nido-tile.tone-familia,
.nido-tile.tone-medicacion,
.nido-tile.tone-rutinas {
  --tone: var(--primary);
}

.tone-comida {
  --tone: var(--tone-comida);
}
.tone-familia {
  --tone: var(--tone-familia);
}
.tone-medicacion {
  --tone: var(--tone-medicacion);
}
.tone-rutinas {
  --tone: var(--tone-rutinas);
}

.tone-comida,
.tone-familia,
.tone-medicacion,
.tone-rutinas {
  border-color: hsl(var(--tone) / 0.22);
  background: linear-gradient(180deg, hsl(var(--card)), hsl(var(--tone) / 0.08));
}

.nido-chip {
  flex: 0 0 auto;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  border-radius: 999px;
  border: 1px solid hsl(var(--border));
  background: var(--glass);
  border-color: var(--glass-border);
  padding: 0.55rem 0.85rem;
  font-weight: 800;
  color: hsl(var(--foreground));
  text-decoration: none;
  -webkit-backdrop-filter: blur(18px);
  backdrop-filter: blur(18px);
  box-shadow: var(--shadow-soft);
}

.nido-story-card {
  border-radius: var(--radius-lg);
  padding: 1.1rem;
  border: 1px solid hsl(var(--border));
  background: hsl(var(--card));
  box-shadow: var(--shadow-soft);
  transition: var(--transition-smooth);
}
.nido-story-card:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-premium);
}

.nido-tile {
  border-radius: var(--radius-lg);
  padding: 1.05rem;
  border: 1px solid hsl(var(--border));
  background: hsl(var(--card));
  box-shadow: var(--shadow-soft);
  transition: var(--transition-smooth);
}
.nido-tile:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-premium);
}
.nido-tile.primary {
  background: var(--gradient-brand);
  color: hsl(var(--primary-foreground));
  border-color: hsl(var(--primary) / 0.35);
}

.nido-warm-header {
  border-radius: var(--radius-lg);
  padding: 1.2rem;
  border: 1px solid hsl(var(--border));
  background: linear-gradient(135deg, hsl(var(--primary) / 0.22), hsl(var(--secondary) / 0.18));
  box-shadow: var(--shadow-premium);
}

.nido-warm-header-inner {
  border-radius: calc(var(--radius-lg) - 0.35rem);
  padding: 1rem;
  background: hsl(var(--card) / 0.7);
  border: 1px solid hsl(var(--border) / 0.8);
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
}

/* Slightly tighten cards on small screens */
@media (max-width: 420px) {
  .nido-hero,
  .nido-today,
  .nido-summary,
  .nido-module,
  .nido-story-card,
  .nido-tile,
  .nido-warm-header {
    padding: 1rem;
  }
}

} /* end @layer components */
