/*
  NIDO — iPhone / iOS PWA polish
  - Barra superior tipo iOS (con back, porque iPhone no tiene botón físico)
  - Safe area para notch / Dynamic Island
*/

/* iOS-like top bar (PWA). It's the only navigation on iPhone (no hardware back). */
.nido-ios-topbar {
  display: grid;
  grid-template-columns: 3rem 1fr 3rem;
  align-items: center;
  gap: 0.5rem;
  padding: calc(env(safe-area-inset-top) + 0.5rem) 0.75rem 0.5rem;
}

.nido-ios-title {
  text-align: center;
  font-weight: 700;
  letter-spacing: -0.01em;
  color: hsl(var(--foreground));
  font-size: 0.95rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.nido-ios-back {
  display: inline-block;
  transform: translateX(-1px);
  font-size: 1.4rem;
  line-height: 1;
}

/* nicer taps on iOS */
button, a {
  -webkit-tap-highlight-color: transparent;
}

/* -------------------------
   iPhone “native feel” helpers
   - Scroll container + pull-to-refresh
   - Splash
   - Small decorative stamps
-------------------------- */

.nido-scroll {
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior-y: contain;
}

.nido-bird-stamp {
  pointer-events: none;
  user-select: none;
  filter: blur(0.2px);
  transform: translateZ(0);
}

.nido-ptr {
  position: relative;
  width: 100%;
}

.nido-ptr-indicator {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  overflow: hidden;
  color: hsl(var(--muted-foreground));
}

.nido-ptr-inner {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 0.75rem 0.5rem;
}

.nido-ptr-icon {
  font-size: 1.15rem;
  line-height: 1;
}

.nido-ptr-spinner {
  width: 1rem;
  height: 1rem;
  border-radius: 999px;
  border: 2px solid hsl(var(--border));
  border-top-color: hsl(var(--primary));
  animation: nido-spin 0.9s linear infinite;
}

@keyframes nido-spin {
  to {
    transform: rotate(360deg);
  }
}

.nido-ptr-text {
  font-size: 0.85rem;
}

.nido-ptr-content {
  will-change: transform;
}

.nido-splash {
  position: fixed;
  inset: 0;
  z-index: 70;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background:
    radial-gradient(900px 600px at 20% 10%, hsla(var(--primary) / 0.18), transparent 60%),
    radial-gradient(700px 500px at 90% 20%, hsla(var(--accent) / 0.16), transparent 55%),
    hsl(var(--background));
}

.nido-splash-card {
  width: min(26rem, 100%);
  border-radius: 1.25rem;
  padding: 1.25rem 1.25rem 1rem;
  border: 1px solid hsl(var(--border));
  background: hsla(var(--card) / 0.75);
  box-shadow:
    0 30px 80px rgba(0, 0, 0, 0.35),
    inset 0 1px 0 rgba(255, 255, 255, 0.06);
  backdrop-filter: blur(14px) saturate(1.2);
}

.nido-splash-emoji {
  font-size: 3.1rem;
  line-height: 1;
  margin-bottom: 0.75rem;
}

/* Optional local SVG illustration (better than emojis when we can). */
.nido-splash-illustration {
  width: 6rem;
  height: 6rem;
  margin-bottom: 0.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: hsl(var(--foreground));
}

.nido-splash-illustration img {
  width: 6rem;
  height: 6rem;
  object-fit: contain;
  filter: drop-shadow(0 10px 26px rgba(0, 0, 0, 0.22));
}

.nido-splash-title {
  font-size: 1.25rem;
  font-weight: 800;
  letter-spacing: -0.02em;
  color: hsl(var(--foreground));
}

.nido-splash-sub {
  margin-top: 0.35rem;
  color: hsl(var(--muted-foreground));
}

.nido-splash-hint {
  margin-top: 0.85rem;
  font-size: 0.85rem;
  color: hsl(var(--muted-foreground));
}

/*
  Fix visual “artefacts” on Home (and other pages):
  - Many of our cards are <a> / <Link> wrappers.
  - Tailwind's `space-y-*` relies on vertical margins between siblings.
  - Inline elements ignore vertical margins in Safari/iOS, which can make
    sections look overlapped (you end up seeing the border of the card above).

  We force the card links to behave like blocks.
*/
a.nido-card-primary,
a.nido-card-summary,
a.nido-card {
  display: block;
  width: 100%;
}
